{
  "name": "Food Planner",
  "short_name": "FoodPlanner",
  "description": "Planeador semanal de comidas, nevera y lista de mercado",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
